BODY{
    background-color: grey;
}

header{
    background-color: RED;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.titulo{
    position: absolute;
    top: 10px;
    left: 15px;

}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav{
    position: absolute;
    top: 10px;
    right: 20px;

}

nav li{
    display: inline;
}

nav li:hover{
    color: white;
    font-size: 25px;
    background-color: red;
    text-decoration: underline;
}

nav a{
    text-decoration: none;
    color: black;
}

.img{
    width: 400px;
}

.img7{
    width: 500px;
    text-align: center;
}

.contenedor-limite{
    background-color: green;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid black;
    text-align: center;
}

.card{
    background-color: white;
    width: 300px;
    height: 350px;
    text-align: center;
    border: 5px solid black;
    border-radius: 10px;
    padding: 25px;
    margin: 0 auto;
}

.card img{
    width: 200px;

}

.contenedor-limite2{
    background-color: yellow;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid violet;
    text-align: center;
}

.card2{
    background-color: yellow;
    width: 300px;
    height: 350px;
    text-align: center;
    border: 5px solid violet;
    border-radius: 10px;
    padding: 25px;
    margin: 0 auto;
}

.cardimg2{
    width: 200px;
}

.contenedor-limite3{
    background-color: blue;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid yellow;
    text-align: center;
}

.card3{
    background-color: blue;
    width: 300px;
    height: 350px;
    text-align: center;
    border: 5px solid yellow;
    border-radius: 10px;
    padding: 25px;
   margin: auto;
}

.cardimg3{
    width: 150px;
}

.parrafo-color{
    color: black;
}

footer{
    background-color: RED;
}


    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }


        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 3 / 1 / 4 / 2; }

/*----media query------*/
@media screen and (min-width:700px) {
    h2{
        align-items: start;
    }
}
   
    
/*----------grilla--------*/

    
