BODY{
    background-color: grey;
}

header{
    background-color: RED;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.titulo{
    position: absolute;
    top: 10px;
    left: 15px;

}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav{
    position: absolute;
    top: 10px;
    right: 20px;

}

nav li{
    display: inline;
}

nav li:hover{
    color: white;
    font-size: 25px;
    background-color: red;
    text-decoration: underline;
}

nav a{
    text-decoration: none;
    color: black;
}

.img{
    width: 400px;
}

.img7{
    width: 500px;
    text-align: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 2 / 2 / 3 / 4; }
    .div3 { grid-area: 1 / 2 / 2 / 4; }

    footer{
        background-color: RED;
    }

    /*----media query------*/

@media screen and (max-width:700px) {
    header{
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    h1{
        font-size: 25px;
    }
}
    
/*----------grilla--------*/